<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.gaursaurabh.bareact.WelcomeScreen">

    <ImageView
        android:id="@+id/actLogo"
        android:src="@drawable/act1"
        style="@style/welcomeLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/actTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actLogo"
        android:text="Bare Act"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</RelativeLayout>
