<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gaursaurabh.bareact.BareAct"
    android:background="@color/backgroundColor"
    tools:showIn="@layout/app_bar_bare"
    android:id="@+id/layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/bareActList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        ></ListView>

    <ProgressBar
        android:id="@+id/bareActProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
